

difference() {
	difference() {
		difference() {
			difference() {
				difference() {
					translate(v = [15.9903810568, 18.0000000000, 9.5000000000]) {
						cube(center = true, size = [39.9807621135, 44.0000000000, 19]);
					}
					translate(v = [15.9903810568, 18.0000000000, 16.0000000000]) {
						cube(center = true, size = [31.9807621135, 36.0000000000, 14]);
					}
				}
				translate(v = [15.9903810568, 2.0000000000, 13.5000000000]) {
					cube(center = true, size = [31.9807621135, 4, 19]);
				}
			}
			translate(v = [2.0000000000, 18.0000000000, 13.5000000000]) {
				cube(center = true, size = [4, 36.0000000000, 19]);
			}
		}
		translate(v = [15.9903810568, 34.0000000000, 13.5000000000]) {
			cube(center = true, size = [31.9807621135, 4, 19]);
		}
	}
	translate(v = [29.9807621135, 18.0000000000, 13.5000000000]) {
		cube(center = true, size = [4, 36.0000000000, 19]);
	}
}